<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.sadzbr.controller.HotelEditController"
>
    <fx:include source="commons/menuBar.fxml"/>

    <HBox styleClass="main-container, display-center">
        <Button styleClass="btn-large" text="PAKIET" onAction="#handlePackageButton"/>
        <Button styleClass="btn-large" text="POKÓJ" onAction="#handleRoomEdit"/>
    </HBox>

    <stylesheets>
        <URL value="@../../css/Main.css"/>
    </stylesheets>
</VBox>