<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.sadzbr.controller.view.PackageEditController"
>
    <fx:include source="commons/menuBar.fxml"/>

    <VBox styleClass="main-container">
        <ComboBox styleClass="choice-box" fx:id="id_hotel">
        </ComboBox>
        <TableView styleClass="table-view" fx:id="packageTable"/>
        <GridPane styleClass="button-grid" BorderPane.alignment="BOTTOM_CENTER">
            <Button styleClass="button-grid-button" text="Edytuj" GridPane.columnIndex="0" onAction="#handleEditButton"/>
            <Button styleClass="button-grid-button" text="Usuń" GridPane.columnIndex="1" onAction="#handleDeleteButton"/>
            <Button styleClass="button-grid-button" text="Dodaj nowy" onAction="#handleAddNewButton" GridPane.columnIndex="2"/>
            <Button styleClass="button-grid-button" text="Odśwież" onAction="#handleRefreshButton" GridPane.columnIndex="3"/>
        </GridPane>
    </VBox>

    <stylesheets>
        <URL value="@../../css/Main.css"/>
    </stylesheets>
</VBox>
