<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.sadzbr.controller.view.PackageEditFormController">
    <top>
        <fx:include source="commons/menuBar.fxml"/>
    </top>

    <center>
        <GridPane styleClass="main-container" hgap="10" vgap="10">
            <ChoiceBox styleClass="choice-box" value="Hotel 1" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <String fx:value="Hotel 1"/>
                <String fx:value="Hotel 2"/>
                <String fx:value="Hotel 3"/>
            </ChoiceBox>
            <TextField GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="form-control" promptText="Cena pakietu" />

            <TextField promptText="Nazwa pakietu" styleClass="form-control" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField promptText="Opis pakietu" styleClass="form-control" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Button styleClass="button-grid-button" GridPane.rowIndex="2" GridPane.columnIndex="0">Zapisz zmiany</Button>
            <Button styleClass="button-grid-button" GridPane.rowIndex="2" GridPane.columnIndex="1">Anuluj</Button>
        </GridPane>
    </center>

    <stylesheets>
        <URL value="@../../css/Main.css"/>
    </stylesheets>

</BorderPane>
