<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.sadzbr.controller.view.RoomEditController"
      prefHeight="400.0" prefWidth="600.0"
>

    <fx:include source="commons/menuBar.fxml"/>

    <VBox styleClass="main-container">
        <ComboBox styleClass="choice-box" fx:id="id_hotel" onAction="#handleHotelIdChange">
        </ComboBox>

        <HBox>
            <ComboBox styleClass="choice-box" fx:id="room_id" onAction="#handleRoomsIdChange">
            </ComboBox>
            <TextField promptText="Cena" styleClass="form-control" fx:id="price" />
        </HBox>

        <HBox>
            <Button text="Zatwierdź" onAction="#handleConfirmButton"/>
            <Button text="Anuluj" onAction="#handleCancelButton" />
        </HBox>

        <Text styleClass="error-bar" fx:id="errorContainer" />
    </VBox>

    <stylesheets>
        <URL value="@../../css/Main.css"/>
    </stylesheets>

</VBox>
