<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.sadzbr.controller.LoginPanelController"
            >
    <Text id="main-text" text="ZALOGUJ SIĘ"/>
    <TextField promptText="Login"/>
    <PasswordField promptText="Hasło"/>
    <Button text="Zaloguj się" onAction="#handleSubmitButtonAction"/>
    <Text styleClass="error-bar" id="error-container" fx:id="errorContainer"/>

    <stylesheets>
        <URL value="@../css/LoginPanel.css"/>
        <URL value="@../css/Main.css"/>
    </stylesheets>
</VBox>
