<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.sadzbr.controller.SceneControlTool"
            prefHeight="400.0" prefWidth="600.0">

    <ChoiceBox fx:id="choiceBoxValue" value="loginPanel" onAction="#choiceBoxListener">
        <String fx:value="loginPanel" />
        <String fx:value="admin/adminChooseAction" />
        <String fx:value="admin/hotelEdit" />
        <String fx:value="admin/packageEdit" />
        <String fx:value="admin/roomEdit" />
        <String fx:value="admin/workerEdit" />
        <String fx:value="worker/reservationA" />
        <String fx:value="worker/reservationB" />
        <String fx:value="worker/reservationC" />
    </ChoiceBox>

</AnchorPane>
