<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.sadzbr.controller.view.ReservationShowController"
            >

    <top>
        <VBox>
            <fx:include source="commons/reservationMenu.fxml"/>
            <VBox>
                <Text text="NAZWA HOTELU" styleClass="h1" fx:id="hotelName"/>
                <Text text="adres hotelu" fx:id="hotelAddress" />
            </VBox>
        </VBox>
    </top>

    <center>
        <VBox styleClass="main-container">
            <TableView styleClass="table-view" fx:id="reservationTable" />
            <Button onAction="#handleRefreshButton">Odśwież</Button>
        </VBox>
    </center>

    <stylesheets>
        <URL value="@../../css/Main.css"/>
    </stylesheets>

</BorderPane>
