<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.sadzbr.controller.view.ReservationBController"
>

    <top>
        <VBox>
            <fx:include source="commons/reservationMenu.fxml"/>
            <VBox>
                <Text text="NAZWA HOTELU" styleClass="h1" fx:id="hotelName"/>
                <Text text="adres hotelu" fx:id="hotelAddress" />
            </VBox>
        </VBox>
    </top>
    <center>
        <GridPane hgap="10" vgap="10" styleClass="main-container, display-center">
            <ComboBox GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="0" styleClass="choice-box" fx:id="roomChoose">
            </ComboBox>

            <TextField promptText="Adres e-mail" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2" fx:id="email" />
            <CheckBox text="Newsletter" GridPane.columnIndex="2" GridPane.rowIndex="1" fx:id="newsletter" />

            <TextField promptText="Imię" GridPane.columnIndex="0" GridPane.rowIndex="2" fx:id="name" />
            <TextField promptText="Nazwisko" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.columnSpan="2" fx:id="surname" />

            <TextField promptText="Miasto" GridPane.columnIndex="0" GridPane.rowIndex="3" fx:id="city" />
            <TextField promptText="Kod pocztowy" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.columnSpan="2" fx:id="postCode" />

            <TextField promptText="Ulica" GridPane.columnIndex="0" GridPane.rowIndex="4" fx:id="street" />
            <TextField promptText="Nr domu" GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="homeNr" />
            <TextField promptText="Nr mieszkania" GridPane.columnIndex="2" GridPane.rowIndex="4" fx:id="flatNr" />

            <Button text="Zarezerwuj" GridPane.columnSpan="2" GridPane.rowIndex="5" GridPane.columnIndex="0" styleClass="button-grid-button" onAction="#handleReservationButton" />
            <Button text="Powrót" GridPane.rowIndex="5" GridPane.columnIndex="2" styleClass="button-grid-button" onAction="#handleReturnButton"/>

            <Text styleClass="error-bar" fx:id="errorHandler" GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.columnSpan="2"/>
        </GridPane>
    </center>

    <stylesheets>
        <URL value="@../../css/Main.css"/>
    </stylesheets>

</BorderPane>
