<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<MenuBar styleClass="worker-menubar"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="com.sadzbr.controller.view.workerMenuController">
    <Menu text="Edytuj">
        <MenuItem text="Hotel" onAction="#handleEditHotel"/>
        <MenuItem text="Pakiet" onAction="#handleEditPackage"/>
        <MenuItem text="Pokój" onAction="#handleRoomEdit"/>
        <MenuItem text="Pracownik" onAction="#handleWorkerEdit"/>
    </Menu>
    <Menu text="Konto">
        <MenuItem text="Wyloguj się" onAction="#handleLogout"/>
    </Menu>
</MenuBar>
